{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:moshtdata.database.windows.net,1433;Initial Catalog=moshauthdata;Authentication=Active Directory Managed Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
